author=GavinGao
#table or colume nace replace string to,only filter begin or end
characterFilter=t_|c_|n_|d_

output.dir=/Users/gaowei/Downloads/code2/
output.package=com.suixingpay.dim.user
#database.type:mysql,oracle
database.type=mysql
#database.name:mysql database,oracle login user name
#database.name=mysqldb
database.name=dbname
#sqlCase:upper,lower
sqlCase=lower
#out file encode, UTF-8,GBK,GB2312
outFileEncode=utf-8
#Recommend that generates a copy to the corresponding methods to be used inside of the entity class code
includeView=false
#if change to java Names
toJavaName=true
#output.type:jpa,hibernate,jdbc,mybatis
output.type=jpa
#output.type.frontEnd:ng,seajs
output.type.frontEnd=ng

#mysql config info
mysql.url =jdbc:mysql://domain:port/dbname?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.username =username
mysql.password =password
#databasetype-javatype
mysql.ref=INT-Integer|DOUBLE-double|BIGINT-long|SMALLINT-int|DECIMAL-BigDecimal|CHAR-String|VARCHAR-String|TEXT-String|LONGTEXT-String|DATETIME-Date|DATE-Date|TIMESTAMP-Date|TINYINT-int|BLOB-byte[]|BINARY-Object

#oracle config info
oracle.url = jdbc:oracle:thin:@localhost:1521:orcl
oracle.username = root
oracle.password = root
#databasetype-javatype
oracle.ref=NUMBER-Long|DATA_SCALE-BigDecimal|VARCHAR2-String|VARCHAR-String|CLOB-String|DATE-Date|TIMESTAMP-Date|BLOB-byte[]|CHAR-String|NCLOB-String

#output tables,table1|table2,If not all of the output
#tables=user_info|code
